[gd_scene load_steps=8 format=3 uid="uid://d1aq8rhlrapfr"]

[ext_resource type="Script" path="res://classes/Traits.gd" id="1_hj3jc"]
[ext_resource type="Texture2D" uid="uid://b8cxj54lpw2iv" path="res://art/spore.png" id="2_gwymf"]
[ext_resource type="Script" path="res://ControlResizeTooltip.gd" id="3_pxyoc"]
[ext_resource type="Theme" uid="uid://vjk3yhqcnqgu" path="res://test_theme.tres" id="4_t4neh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07qth"]
atlas = ExtResource("2_gwymf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_om1rm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07qth")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_chqlc"]
radius = 34.9285

[node name="Traits" type="Node2D"]
script = ExtResource("1_hj3jc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_om1rm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_chqlc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_pxyoc")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme = ExtResource("4_t4neh")

[connection signal="input_event" from="Area2D" to="." method="onInputEvent"]
[connection signal="mouse_entered" from="Area2D" to="." method="onInfoDrawRequest"]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseLeft"]
